<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="d0d097ef-271f-4ecd-9933-c43203bc43c7" ChangeDateTime="02/11/2020 13:31:57">
    <Property Name="ElementName" Value="[dbo].[Students].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Students]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FirstName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c1ce5467-c95c-46f0-acab-c47c2d2e00b6" ChangeDateTime="02/11/2020 13:32:07">
    <Property Name="ElementName" Value="[dbo].[Students].[Username]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Students]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="af2bcf17-14f7-4d33-9bf7-5943fec89fa8" ChangeDateTime="02/11/2020 13:32:16">
    <Property Name="ElementName" Value="[dbo].[Students].[Password]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Students]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Username" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4243369a-65cf-4306-b886-3c31a177f517" ChangeDateTime="02/11/2020 13:47:19">
    <Property Name="ElementName" Value="[dbo].[Admins].[Firstname]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Admins]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FirstName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4717219e-3489-4fc6-957c-c3b917b3470d" ChangeDateTime="02/11/2020 13:47:26">
    <Property Name="ElementName" Value="[dbo].[Admins].[Lastname]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Admins]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="632a8f8b-41dd-4ff3-b94d-0d74353c7915" ChangeDateTime="02/11/2020 13:47:30">
    <Property Name="ElementName" Value="[dbo].[Admins].[password]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Admins]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Password" />
  </Operation>
  <Operation Name="Rename Refactor" Key="aa8667b0-a81c-44e6-9267-25fe3d0f12d9" ChangeDateTime="02/11/2020 13:47:36">
    <Property Name="ElementName" Value="[dbo].[Admins].[username]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Admins]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Username" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6bcbd150-a8eb-4fd8-864e-01ca9c6c7b43" ChangeDateTime="02/11/2020 13:47:45">
    <Property Name="ElementName" Value="[dbo].[Admins].[Registrationdate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Admins]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RegistrationDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b5bdffef-befc-44c0-be43-ed7a6973b375" ChangeDateTime="02/11/2020 13:48:46">
    <Property Name="ElementName" Value="[dbo].[Admins].[RegistrationDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Admins]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RegisterDate" />
  </Operation>
</Operations>